<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/highScoreLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".HighScoreActivityFragment"
    tools:showIn="@layout/activity_high_score">

    <LinearLayout
        android:id="@+id/easyModeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/easyScoreTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/padding"
            android:text="@string/easyModeScore"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/easyScore1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/score_padding"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Large" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/hardModeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hardScoreTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/padding"
            android:text="@string/hardModeScore"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/hardScore1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/score_padding"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>
</LinearLayout>